SUPABASE_URL=https://llnmvrxgiykxeiinycbt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsbm12cnhnaXlreGVpaW55Y2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMDA0NjIsImV4cCI6MjA2NTg3NjQ2Mn0.TCuyoJagBgoOhVnsCQabuXmeFy1o0QeEMR6e1gL40MI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsbm12cnhnaXlreGVpaW55Y2J0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDMwMDQ2MiwiZXhwIjoyMDY1ODc2NDYyfQ.p1DOu-uDyfp4r4YDnm85SHyZ2sov6CT14r3CpdxEFd4
ENVIRONMENT=production
DEBUG=False
SUPABASE_JWT_SECRET=u3iml8Z5E4x8jlAC2WwMf4uT0ynCdvZse5ab/qLddS4PkNA2Y/A8JTpU0K8Qtn2MTH0FYycOFCoYRUBU09fv5A==
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30